stages:
        - release
        - deploy

variables:
        DOCKER_HOST: tcp://docker:2375
        CONTAINER_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH
        DOCKER_DRIVER: overlay2

build-image:
        stage: release
        image: docker:stable
        services:
                - docker:dind
        before_script:
                - docker info
                - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        script:
                - docker pull $CONTAINER_IMAGE:latest || true
                - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_SHA --tag $CONTAINER_IMAGE:latest .
                - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA
                - docker push $CONTAINER_IMAGE:latest

deploy:
        stage: deploy
        script: echo "Oh no"
